\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Krzywa \IeC {\l }adowania pojemno\IeC {\'s}ci}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel zadania}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przebieg \IeC {\'C}wiczenia}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obw\IeC {\'o}d do wyznaczania czasu \IeC {\l }adowania pojemno\IeC {\'s}ci.\relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca wyniki pomiar\IeC {\'o}w\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyznaczenie przebiegu pr\IeC {\k a}du \IeC {\l }adowania pojemno\IeC {\'s}ci w czasie, na podstawie bilansu napi\IeC {\k e}\IeC {\'c} w oczku oraz warto\IeC {\'s}ci rezystancji $ R_{1} $}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obw\IeC {\'o}d RC zasilany pr\IeC {\k a}dem przemiennym}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Badany obw\IeC {\'o}d}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cel zadania}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tabela}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relacja mi\IeC {\k e}dzy reaktancj\IeC {\k a} pojemno\IeC {\'s}ciow\IeC {\k a}, czestotliwo\IeC {\'s}ci\IeC {\k a} pobudzenia, oraz warto\IeC {\'s}ci\IeC {\k a} pr\IeC {\k a}du}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wybrana cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} pobudzenia}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad RL}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Badany obw\IeC {\'o}d}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tabela}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relacja mi\IeC {\k e}dzy reaktancj\IeC {\k a} pojemno\IeC {\'s}ciow\IeC {\k a}, czestotliwo\IeC {\'s}ci\IeC {\k a} pobudzenia, oraz warto\IeC {\'s}ci\IeC {\k a} pr\IeC {\k a}du}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wybrana cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} pobudzenia}{7}{subsection.3.4}}
\bibcite{pa}{1}
\bibcite{(}{2}
\bibcite{lp}{3}
\bibcite{fp}{4}
\bibcite{cl}{5}
