\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterystyka bramkowa nMOS}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel zadania}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przebieg zadania}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki bramkowej tranzystora nMOS\relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca wyniki pomiar\IeC {\'o}w\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wniosek }{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterystyka bramkowa pMOS}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel zadania}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przebieg zadania}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki bramkowej tranzystora pMOS\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka drenowa nMOS}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej tranzystora nMOS\relax }}{5}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelea prezentuj\IeC {\k a}ca wyniki\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej dla obni\IeC {\.z}onego napi\IeC {\k e}cia bramki\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyka drenowa pMOS}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej tranzystora pMOS\relax }}{7}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelea prezentuj\IeC {\k a}ca wyniki\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej dla obni\IeC {\.z}onego napi\IeC {\k e}cia bramki pMOS\relax }}{8}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabelea prezentuj\IeC {\k a}ca wyniki\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wnioski}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tranzystor nMOS jako prze\IeC {\l }\IeC {\k a}cznik}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cel zadania}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przebieg zadania}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat uk\IeC {\l }adu do badania tranzystora nMOS w roli prze\IeC {\l }\IeC {\k a}cznika\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\l }ad pomiarowy przy rozwartych zaciskach $A-A$\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\l }ad pomiarowy przy zwartych zaciskach $A-A$\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model uk\IeC {\l }adu z op\IeC {\'o}\IeC {\'z}nionym wy\IeC {\l }\IeC {\k a}czaniem\relax }}{11}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\l }ad pomiarowy przy zwartych zaciskach $A-A$\relax }}{12}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uk\IeC {\l }ad pomiarowy, po up\IeC {\l }ywie 1 sekundy od rozwarcia zacisk\IeC {\'o}w $A-A$\relax }}{12}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uk\IeC {\l }ad pomiarowy, po up\IeC {\l }ywie 4 sekund od rozwarcia zacisk\IeC {\'o}w $A-A$\relax }}{13}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uk\IeC {\l }ad pomiarowy, po up\IeC {\l }ywie 5 sekund od rozwarcia zacisk\IeC {\'o}w $A-A$\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wnioski}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Czas za\IeC {\l }\IeC {\k a}czania tranzystora}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cel zadania}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przebieg zadania}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obw\IeC {\'o}d do pomiaru czasu prze\IeC {\l }\IeC {\k a}czania\relax }}{14}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Male wype\IeC {\l }nienie\relax }}{14}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Du\IeC {\.z}e wype\IeC {\l }nienie\relax }}{15}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Du\IeC {\.z}e wype\IeC {\l }nienie\relax }}{15}{figure.caption.32}}
\bibcite{pa}{1}
\bibcite{pa1}{2}
\bibcite{pa2}{3}
\bibcite{pa4}{4}
\bibcite{pa5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Du\IeC {\.z}e wype\IeC {\l }nienie\relax }}{16}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wnioski}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cel zadania}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Przebieg zadania}{16}{subsection.6.5}}
