\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Budowa wskazanej konfiguracji przy pomocy \IeC {\'s}rodk\IeC {\'o}w dost\IeC {\k e}pnych na stanowisku laboratoryjnym.}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat badanego obwodu.\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat badanego obwodu wykonany w programie Fritzing.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obliczenie warto\IeC {\'s}ci pr\IeC {\k a}d\IeC {\'o}w $I_{1},I_{2},I_{3}$}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$I_{1}$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Korzystaj\IeC {\k a}c z twierdzenia Thevenina}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat badanego obwodu przygotowanego do pomiaru napi\IeC {\k e}cia.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat badanego obwodu przygotowanego do pomiaru rezystancji zast\IeC {\k e}pczej.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przy pomocy oblicze\IeC {\'n} analitycznych}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$I_{2}$}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Korzystaj\IeC {\k a}c z twierdzenia Thevenina}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat badanego obwodu przygotowanego do pomiaru napi\IeC {\k e}cia.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat badanego obwodu przygotowanego do pomiaru rezystancji zast\IeC {\k e}pczej.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przy pomocy oblicze\IeC {\'n} analitycznych}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$I_{3}$}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Korzystaj\IeC {\k a}c z twierdzenia Thevenina}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat badanego obwodu przygotowanego do pomiaru napi\IeC {\k e}cia.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat badanego obwodu przygotowanego do pomiaru rezystancji zast\IeC {\k e}pczej.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przy pomocy oblicze\IeC {\'n} analitycznych}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zestawienie wszystkich wynik\IeC {\'o}w oblicze\IeC {\'n} i pomiar\IeC {\'o}w}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zastosowania twierdzenia Thevenina}{8}{section.5}}
