\select@language {polish}
\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}
\contentsline {section}{\numberline {2}Budowa wskazanej konfiguracji przy pomocy \IeC {\'s}rodk\IeC {\'o}w dost\IeC {\k e}pnych na stanowisku laboratoryjnym.}{1}{section.2}
\contentsline {section}{\numberline {3}Obliczenie warto\IeC {\'s}ci pr\IeC {\k a}d\IeC {\'o}w $I_{1},I_{2},I_{3}$}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}$I_{1}$}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Korzystaj\IeC {\k a}c z twierdzenia Thevenina}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Przy pomocy oblicze\IeC {\'n} analitycznych}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}$I_{2}$}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Korzystaj\IeC {\k a}c z twierdzenia Thevenina}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Przy pomocy oblicze\IeC {\'n} analitycznych}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}$I_{3}$}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Korzystaj\IeC {\k a}c z twierdzenia Thevenina}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Przy pomocy oblicze\IeC {\'n} analitycznych}{7}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Zestawienie wszystkich wynik\IeC {\'o}w oblicze\IeC {\'n} i pomiar\IeC {\'o}w}{8}{section.4}
\contentsline {section}{\numberline {5}Wnioski z przeprowadzonych bada\IeC {\'n}}{8}{section.5}
\contentsline {section}{\numberline {6}Zastosowania twierdzenia Thevenina}{9}{section.6}
