\relax 
\catcode `"\active 
\citation{bolkowski1986teoria}
\citation{bolkowski1986teoria}
\bibstyle{IEEEtran}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Badany obw\'od RLC}}{1}}
\newlabel{fig:rlc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiary}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\'sci pomiar\'ow na elementach obwodu dla r\'o\.znych cz\k estotliwo\'sci}}{1}}
\newlabel{my-label}{{1}{1}}
\bibdata{IEEEabrv,refs}
\bibcite{bolkowski1986teoria}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zale\.zno\'s\'c napi\k e\'c na elementach obwodu wzgl\k edem cz\k estotliwo\'sci}}{2}}
\newlabel{fig:wyk}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{2}}
