\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterystyka sta\IeC {\l }opr\IeC {\k a}dowa dla diody z\IeC {\l }\IeC {\k a}czowej}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel zadania}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przebieg zadania}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kierunek przewodzenia}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki statycznej diody (Kierunek przewodzenia)\relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablela przedstawiaj\IeC {\k a}ca wyniki pomiar\IeC {\'o}w i oblicze\IeC {\'n} dla kierunku przewodzenia\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kierunek zaporowy}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki statycznej diody (Kierunek zaporowy)\relax }}{2}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablela przedstawiaj\IeC {\k a}ca wyniki pomiar\IeC {\'o}w i oblicze\IeC {\'n} dla kierunku zaporowego\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Przebieg charakterystyki $I_{D} = f (U_{D})$ dla diody spolaryzowanej w kierunku zaporowym i przewodzenia}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Badanie prostownika jednopo\IeC {\l }\IeC {\'o}wkowego}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel zadania}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przebieg zadania}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\l }ad pomiarowy dla badania w\IeC {\l }asno\IeC {\'s}ci prostownika jednopo\IeC {\l }\IeC {\'o}wkowego\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kszta\IeC {\l }at przebiegu napi\IeC {\k e}cia na wej\IeC {\'s}ciu i wyj\IeC {\'s}ciu prostownika przy cz\IeC {\k e}stotliwo\IeC {\'s}ci rzebiegu wej\IeC {\'s}ciowego r\IeC {\'o}wnej $50Hz$\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\l }ad pomiarowy dla badania w\IeC {\l }asno\IeC {\'s}ci prostownika jednopo\IeC {\l }\IeC {\'o}wkowego\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela wynik\IeC {\'o}w\relax }}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscylogram dla $R=200\Omega $ i $C_{f} = 2.2 \mu F$\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscylogram dla $R=2200\Omega $ i $C_{f} = 2.2 \mu F$\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscylogram dla $R=2200\Omega $ i $C_{f} = 22 \mu F$\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscylogram dla $R=200\Omega $ i $C_{f} = 22 \mu F$\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diody \IeC {\'s}wiec\IeC {\k a}ce}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cel zadania}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przebieg zadania}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego do badania diod \IeC {\'s}wiec\IeC {\k a}cych\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zdj\IeC {\k e}cie \IeC {\'s}wiec\IeC {\k a}cych diod przy napi\IeC {\k e}ciu zasilania $5V$\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zdj\IeC {\k e}cie \IeC {\'s}wiec\IeC {\k a}cych diod przy napi\IeC {\k e}ciu zasilania $10V$\relax }}{8}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela prezentuj\IeC {\k a}ca wyniki\relax }}{8}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wnioski}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wy\IeC {\'s}wietlacz LED}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel zadania}{8}{subsection.4.1}}
\bibcite{pa}{1}
\bibcite{pa1}{2}
\bibcite{pa2}{3}
\bibcite{pa4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przebieg zadania}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat zrealizowanych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Na zdj\IeC {\k e}ciu wida\IeC {\'c} zdj\IeC {\k e}cie wy\IeC {\'s}wietlacza 7-elementowego pokazuj\IeC {\k a}cego cyfr\IeC {\k e} 1\relax }}{9}{figure.caption.15}}
\bibcite{pa5}{5}
