\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PLAYGROUND}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p do laboratori\IeC {\'o}w}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguracja nieodwracaj\IeC {\k a}ca}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cel zadania}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przebieg zadania}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapisany oscylogram wybranej pary przebieg\IeC {\'o}w.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wnioski}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguracja odwracaj\IeC {\k a}ca}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel zadania}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przebieg zadania}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie dokonanych pomiar\IeC {\'o}w i odczyt\IeC {\'o}w.\relax }}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zestawienie danych pomiarowych i obliczeniowych stopnia wzmacniaj\IeC {\k a}cego.\relax }}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapisany oscylogram dla wybranej pary przebieg\IeC {\'o}w.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blok integratora}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cel zadania}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przebieg zadania}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie danych pomiarowych i obliczeniowych stopnia wzmacniaj\IeC {\k a}cego.\relax }}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg wej\IeC {\'s}ciowy (\IeC {\.z}\IeC {\'o}\IeC {\l }ty) i jego ca\IeC {\l }ka (niebieski) dla wzmacniacza napi\IeC {\k e}ciowego w roli integratora.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wnioski}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blok r\IeC {\'o}\IeC {\.z}niczkuj\IeC {\k a}cy}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cel zadania}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przebieg zadania}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uzyskany niestabiny przebieg prostok\IeC {\k a}tny (niebieski)\relax }}{6}{figure.caption.4}}
\bibcite{pa4}{1}
\bibcite{pa4}{2}
\bibcite{pa4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebieg wej\IeC {\'s}ciowy (\IeC {\.z}\IeC {\'o}\IeC {\l }ty) i jego pochodna (niebieski)\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wnioski}{7}{subsection.6.3}}
