\select@language {polish}
\contentsline {section}{\numberline {1}PLAYGROUND}{1}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p do laboratori\IeC {\'o}w}{1}{section.2}
\contentsline {section}{\numberline {3}Konfiguracja nieodwracaj\IeC {\k a}ca}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Cel zadania}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Przebieg zadania}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Wnioski}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Konfiguracja odwracaj\IeC {\k a}ca}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Cel zadania}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Przebieg zadania}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wnioski}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Blok integratora}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Cel zadania}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Przebieg zadania}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Wnioski}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Blok r\IeC {\'o}\IeC {\.z}niczkuj\IeC {\k a}cy}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Cel zadania}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Przebieg zadania}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Wnioski}{8}{subsection.6.3}
